REACT_APP_apiKey=AIzaSyCypnfNdnhGAzXz71_QsDC3sC0A0ws9qiw
REACT_APP_authDomain=jobonboard-3fd43.firebaseapp.com
REACT_APP_projectId=jobonboard-3fd43
REACT_APP_storageBucket=jobonboard-3fd43.appspot.com
REACT_APP_messagingSenderId=835154468346
REACT_APP_appId=1:835154468346:web:a81c58d3623577d797d843

REACT_APP_CE_PRIVATE_KEY=e3f75188-7ffa-4dec-a915-41e490cc8e08
REACT_APP_CE_PROJECT_ID=2bae3cae-ac4d-49a4-bdde-3531aa53178b